<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoundCoachMarkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="P06-1N-nPR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-pG-tY0" customClass="CoachMarksContainerView" customModule="RoundCoachMark">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unr-Ku-CBf">
                                        <rect key="frame" x="37" y="258" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT BOX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-sJ-O64">
                                                <rect key="frame" x="109" y="64" width="80.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="DGh-C3-Kev"/>
                                            <constraint firstItem="oOw-sJ-O64" firstAttribute="centerY" secondItem="unr-Ku-CBf" secondAttribute="centerY" id="aKG-Ie-2Z7"/>
                                            <constraint firstAttribute="width" constant="300" id="sYh-JX-472"/>
                                            <constraint firstItem="oOw-sJ-O64" firstAttribute="centerX" secondItem="unr-Ku-CBf" secondAttribute="centerX" id="uIh-Pi-OQe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="unr-Ku-CBf" firstAttribute="centerY" secondItem="tkI-pG-tY0" secondAttribute="centerY" id="1sY-Q5-muP"/>
                                    <constraint firstItem="unr-Ku-CBf" firstAttribute="centerX" secondItem="tkI-pG-tY0" secondAttribute="centerX" id="s9V-FX-Bd0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P06-1N-nPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9YR-68-ENe"/>
                            <constraint firstItem="P06-1N-nPR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9fG-TF-Ar4"/>
                            <constraint firstItem="tkI-pG-tY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MQc-m4-wWo"/>
                            <constraint firstAttribute="trailing" secondItem="P06-1N-nPR" secondAttribute="trailing" id="QBl-Wf-OZc"/>
                            <constraint firstAttribute="bottom" secondItem="tkI-pG-tY0" secondAttribute="bottom" id="gdn-ur-AYe"/>
                            <constraint firstAttribute="trailing" secondItem="tkI-pG-tY0" secondAttribute="trailing" id="gh5-tC-wHv"/>
                            <constraint firstAttribute="bottom" secondItem="P06-1N-nPR" secondAttribute="bottom" id="h79-H0-jBd"/>
                            <constraint firstItem="tkI-pG-tY0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pTJ-vG-mk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r0d-Pk-FuG" appends="YES" id="pVl-Df-aTM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="marksView" destination="tkI-pG-tY0" id="y3B-OP-gef"/>
                        <outlet property="tempTextBox" destination="unr-Ku-CBf" id="D2i-os-ZlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r0d-Pk-FuG">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="mh1-Ij-x37"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="375" height="667"/>
    </resources>
</document>
